
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlackRockUS</title>
    <style>
        body {
            margin: 0;
            background-color: #0a0a0a;
            color: #ffffff;
            font-family: 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 { font-size: 3rem; color: #00ffcc; }
        p { font-size: 1.2rem; max-width: 600px; text-align: center; }
        button {
            background-color: #00ffcc;
            color: #000;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>BlackRockUS</h1>
    <p>Asset Intelligence. Elite Access. Invisible Operations.</p>
    <button>Request Portfolio Sync</button>
</body>
</html>
